spring.application.name=literalura

# URL correcta para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/liter_alura
spring.datasource.username=postgres
spring.datasource.password=Jhony2075
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto correcto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: para que cree/actualice las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
